# You may add here paths to map files or folders with maps, e.g.
# map=/maps/england
# map=/maps/berlin.mp
# (can be multiple lines)
#map=D:\Program Files\7ways\maps\

# Output path
output=7w

# Recurse subdirs in "map" and "output"
subdirs=1

# Compress & protect map files
compress=1

# Which part of file is encrypted (0 - 100)
encryptRate=0

# Atlas mode: none (atlas.dat is not created), input (for converted maps), output (for maps in "output")
atlas=input

# Rules for layers 
layers=

# Tags for search places
tags=tags.xml

# Soft expire for map. 180 days after converting
softExpire=360
# Another expire for map. 210 days after converting
hardExpire=720

# URL to download map
url=
# Message(s) about soft expire (can be with language suffix, e.g. ":ru", ":en")
softExpireMsg=""
# Message(s) about hard expire (can be with language suffix, e.g. ":ru", ":en")
hardExpireMsg=""
